<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="菠萝"><meta name="copyright" content="菠萝"><meta name="generator" content="Hexo 7.0.0"><meta name="theme" content="hexo-theme-yun"><title>sqlc和sqlx的使用 | 牵风散步の雲</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"kiritoabc.github.io","root":"/","title":"菠萝的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><meta name="description" content="什么是sqlc和sqlx? github上有解释，可以自行查找  https:&#x2F;&#x2F;github.com&#x2F;sqlc-dev&#x2F;sqlc https:&#x2F;&#x2F;github.com&#x2F;jmoiron&#x2F;sqlx">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlc和sqlx的使用">
<meta property="og:url" content="https://kiritoabc.github.io/2023/12/26/sqlx%E5%92%8Csqlc/index.html">
<meta property="og:site_name" content="牵风散步の雲">
<meta property="og:description" content="什么是sqlc和sqlx? github上有解释，可以自行查找  https:&#x2F;&#x2F;github.com&#x2F;sqlc-dev&#x2F;sqlc https:&#x2F;&#x2F;github.com&#x2F;jmoiron&#x2F;sqlx">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kiritoabc.github.io/2023/12/26/sqlx%E5%92%8Csqlc/1702875673126.png">
<meta property="og:image" content="https://kiritoabc.github.io/2023/12/26/sqlx%E5%92%8Csqlc/1702875683569.png">
<meta property="article:published_time" content="2023-12-26T09:34:14.846Z">
<meta property="article:modified_time" content="2023-12-26T09:34:14.846Z">
<meta property="article:author" content="菠萝">
<meta property="article:tag" content="后端开发小技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kiritoabc.github.io/2023/12/26/sqlx%E5%92%8Csqlc/1702875673126.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="菠萝"><img width="96" loading="lazy" src="/images/3.jpg" alt="菠萝"><span class="site-author-status" title="不想上学">😊</span></a><div class="site-author-name"><a href="/about/">菠萝</a></div><span class="site-name">牵风散步の雲</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">26</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Kiritoabc" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="2493381254@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=583001071" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/160107797" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFsqlc%E5%92%8Csqlx"><span class="toc-number">1.</span> <span class="toc-text">什么是sqlc和sqlx?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sqlx%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">sqlx的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlx%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E2%80%93Connect"><span class="toc-number">2.1.</span> <span class="toc-text">sqlx连接数据库–Connect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlx%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E2%80%93Get-Select"><span class="toc-number">2.2.</span> <span class="toc-text">sqlx查询数据–Get,Select</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlx%E7%9A%84Exec%E6%89%A7%E8%A1%8Csql"><span class="toc-number">2.3.</span> <span class="toc-text">sqlx的Exec执行sql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlx%E7%BB%91%E5%AE%9A%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.</span> <span class="toc-text">sqlx绑定数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlx%E6%9F%A5%E8%AF%A2%E2%80%93Query"><span class="toc-number">2.5.</span> <span class="toc-text">sqlx查询–Query</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlx%E7%9A%84Transactions"><span class="toc-number">2.6.</span> <span class="toc-text">sqlx的Transactions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlx%E7%9A%84Prepared-Statements"><span class="toc-number">2.7.</span> <span class="toc-text">sqlx的Prepared Statements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlx%E2%80%93Query-Helpers"><span class="toc-number">2.8.</span> <span class="toc-text">sqlx–Query Helpers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlx%E2%80%93Controlling-Name-Mapping"><span class="toc-number">2.9.</span> <span class="toc-text">sqlx–Controlling Name Mapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlx%E2%80%93-Connection-Pool"><span class="toc-number">2.10.</span> <span class="toc-text">sqlx– Connection Pool</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sqlx-Squirrel"><span class="toc-number">3.</span> <span class="toc-text">sqlx + Squirrel</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="https://Kiritoabc.github.io/2023/12/26/sqlx%E5%92%8Csqlc/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="菠萝"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="牵风散步の雲"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">sqlc和sqlx的使用</h1><div class="post-meta"><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">9m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%90%8E%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">后端</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">后端开发小技巧</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/5964a2fdb6bea3c102dd167bc34b1556?s=20&amp;d=https%3A%2F%2Fcdn.yunyoujun.cn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">菠萝</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="什么是sqlc和sqlx"><a href="#什么是sqlc和sqlx" class="headerlink" title="什么是sqlc和sqlx?"></a>什么是sqlc和sqlx?</h1><blockquote>
<p>github上有解释，可以自行查找</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sqlc-dev/sqlc">https://github.com/sqlc-dev/sqlc</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jmoiron/sqlx">https://github.com/jmoiron/sqlx</a></li>
</ul>
</blockquote>
<img src="/2023/12/26/sqlx%E5%92%8Csqlc/1702875673126.png" class="" width="1702875673126" loading="lazy">

<img src="/2023/12/26/sqlx%E5%92%8Csqlc/1702875683569.png" class="" width="1702875683569" loading="lazy">

<span id="more"></span>

<h1 id="sqlx的使用"><a href="#sqlx的使用" class="headerlink" title="sqlx的使用"></a>sqlx的使用</h1><h2 id="sqlx连接数据库–Connect"><a href="#sqlx连接数据库–Connect" class="headerlink" title="sqlx连接数据库–Connect"></a>sqlx连接数据库–Connect</h2><blockquote>
<p>连接mysql数据库</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/go-sql-driver/mysql&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/jmoiron/sqlx&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> DB *sqlx.DB</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initMysql</span><span class="params">()</span></span> (err <span class="type">error</span>) &#123;</span><br><span class="line">	dsn := <span class="string">&quot;root:123456@tcp(127.0.0.1:3306)/demo&quot;</span></span><br><span class="line">	DB, err = sqlx.Connect(<span class="string">&quot;mysql&quot;</span>, dsn)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		_ = fmt.Sprintf(<span class="string">&quot;database connect error: %v\n&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	DB.SetMaxOpenConns(<span class="number">200</span>)</span><br><span class="line">	DB.SetMaxIdleConns(<span class="number">20</span>)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="sqlx查询数据–Get-Select"><a href="#sqlx查询数据–Get-Select" class="headerlink" title="sqlx查询数据–Get,Select"></a>sqlx查询数据–Get,Select</h2><blockquote>
<p>查询单行记录可以使用</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id        <span class="type">int64</span>  <span class="string">`db:&quot;id&quot;`</span></span><br><span class="line">	Age       <span class="type">int64</span>  <span class="string">`db:&quot;age&quot;`</span></span><br><span class="line">	FirstName <span class="type">string</span> <span class="string">`db:&quot;firstName&quot;`</span></span><br><span class="line">	LastName  <span class="type">string</span> <span class="string">`db:&quot;lastName&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">QueryRowById</span><span class="params">(id <span class="type">int64</span>)</span></span> (user User, err <span class="type">error</span>) &#123;</span><br><span class="line">	err = DB.Get(&amp;user, <span class="string">&quot;select * from user where id = ?&quot;</span>, id)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>查询多行记录</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SelectMData</span><span class="params">()</span></span> ([]*User, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> list []*User</span><br><span class="line">	err := DB.Select(&amp;list, <span class="string">&quot;select * from user order by id desc&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> list, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> list, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="sqlx的Exec执行sql"><a href="#sqlx的Exec执行sql" class="headerlink" title="sqlx的Exec执行sql"></a>sqlx的Exec执行sql</h2><blockquote>
<p>Exec and MustExec get a connection from the connection pool and executes the provided query on the server. For drivers that do not support ad-hoc query execution, a prepared statement <em>may</em> be created behind the scenes to be executed. The connection is returned to the pool before the result is returned.</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ExecSQL</span><span class="params">()</span></span> &#123;</span><br><span class="line">	schema := <span class="string">`CREATE TABLE place (</span></span><br><span class="line"><span class="string">    country text,</span></span><br><span class="line"><span class="string">    city text NULL,</span></span><br><span class="line"><span class="string">    telcode integer);`</span></span><br><span class="line">	result, err := DB.Exec(schema)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(result)</span><br><span class="line">	<span class="comment">// or, you can use MustExec, which panics on error</span></span><br><span class="line">	cityState := <span class="string">`INSERT INTO place (country, telcode) VALUES (?, ?)`</span></span><br><span class="line">	countryCity := <span class="string">`INSERT INTO place (country, city, telcode) VALUES (?, ?, ?)`</span></span><br><span class="line">	DB.MustExec(cityState, <span class="string">&quot;Hong Kong&quot;</span>, <span class="number">852</span>)</span><br><span class="line">	DB.MustExec(cityState, <span class="string">&quot;Singapore&quot;</span>, <span class="number">65</span>)</span><br><span class="line">	DB.MustExec(countryCity, <span class="string">&quot;South Africa&quot;</span>, <span class="string">&quot;Johannesburg&quot;</span>, <span class="number">27</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="sqlx绑定数据"><a href="#sqlx绑定数据" class="headerlink" title="sqlx绑定数据"></a>sqlx绑定数据</h2><blockquote>
<ul>
<li>MySQL uses the <code>?</code> variant shown above</li>
<li>PostgreSQL uses an enumerated <code>$1</code>, <code>$2</code>, etc bindvar syntax</li>
<li>SQLite accepts both <code>?</code> and <code>$1</code> syntax</li>
<li>Oracle uses a <code>:name</code> syntax</li>
</ul>
</blockquote>
<h2 id="sqlx查询–Query"><a href="#sqlx查询–Query" class="headerlink" title="sqlx查询–Query"></a>sqlx查询–Query</h2><blockquote>
<p>Query is the primary way to run queries with database&#x2F;sql that return row results. Query returns an <code>sql.Rows</code> object and an error:</p>
</blockquote>
<p>Query的使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">QueryDemo</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 查询数据库</span></span><br><span class="line">	rows, err := DB.Query(<span class="string">&quot;select * from user&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 迭代器取数据</span></span><br><span class="line">	<span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">		<span class="keyword">var</span> id <span class="type">int64</span></span><br><span class="line">		<span class="keyword">var</span> firstNam <span class="type">string</span></span><br><span class="line">		<span class="keyword">var</span> lastname <span class="type">string</span></span><br><span class="line">		<span class="keyword">var</span> age <span class="type">int64</span></span><br><span class="line">		rows.Scan(&amp;id, &amp;firstNam, &amp;lastname, &amp;age)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;id:%d, firstname:%s, lastname:%s, age:%d\n&quot;</span>, id, firstNam, lastname, age)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Queryx使用</p>
<blockquote>
<p>The sqlx extension <code>Queryx</code> behaves exactly as Query does, but returns an <code>sqlx.Rows</code>, which has extended scanning behaviors:</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">QueryxDemo</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rows, err := DB.Queryx(<span class="string">&quot;select * from user&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">		<span class="keyword">var</span> u User</span><br><span class="line">		err := rows.StructScan(&amp;u)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;id:%d, firstname:%s, lastname:%s, age:%d\n&quot;</span>, u.Id, u.FirstName, u.LastName, u.Age)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="sqlx的Transactions"><a href="#sqlx的Transactions" class="headerlink" title="sqlx的Transactions"></a>sqlx的Transactions</h2><blockquote>
<p>To use transactions, you must create a transaction handle with <code>DB.Begin()</code>. Code like this <strong>will not work</strong>:</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this will not work if connection pool &gt; 1</span></span><br><span class="line">db.MustExec(<span class="string">&quot;BEGIN;&quot;</span>)</span><br><span class="line">db.MustExec(...)</span><br><span class="line">db.MustExec(<span class="string">&quot;COMMIT;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>请记住，Exec和所有其他查询谓词都会向DB请求连接，然后每次将其返回到池中。不能保证您将接收到执行BEGIN语句的相同连接。因此，要使用事务，必须使用DB.Begin()</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tx, err := db.Begin()</span><br><span class="line">err = tx.Exec(...)</span><br><span class="line">err = tx.Commit()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line">tx := db.MustBegin()</span><br><span class="line">tx.MustExec(...)</span><br><span class="line">err = tx.Commit()</span><br></pre></td></tr></table></figure>



<h2 id="sqlx的Prepared-Statements"><a href="#sqlx的Prepared-Statements" class="headerlink" title="sqlx的Prepared Statements"></a>sqlx的Prepared Statements</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">stmt, err := db.Prepare(<span class="string">`SELECT * FROM place WHERE telcode=?`</span>)</span><br><span class="line">row = stmt.QueryRow(<span class="number">65</span>)</span><br><span class="line"> </span><br><span class="line">tx, err := db.Begin()</span><br><span class="line">txStmt, err := tx.Prepare(<span class="string">`SELECT * FROM place WHERE telcode=?`</span>)</span><br><span class="line">row = txStmt.QueryRow(<span class="number">852</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Preparex</span></span><br><span class="line">stmt, err := db.Preparex(<span class="string">`SELECT * FROM place WHERE telcode=?`</span>)</span><br><span class="line"><span class="keyword">var</span> p Place</span><br><span class="line">err = stmt.Get(&amp;p, <span class="number">852</span>)</span><br></pre></td></tr></table></figure>



<h2 id="sqlx–Query-Helpers"><a href="#sqlx–Query-Helpers" class="headerlink" title="sqlx–Query Helpers"></a>sqlx–Query Helpers</h2><p>In Queries</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE level IN (?);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> levels = []<span class="type">int</span>&#123;<span class="number">4</span>, <span class="number">6</span>, <span class="number">7</span>&#125;</span><br><span class="line">rows, err := db.Query(<span class="string">&quot;SELECT * FROM users WHERE level IN (?);&quot;</span>, levels)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> levels = []<span class="type">int</span>&#123;<span class="number">4</span>, <span class="number">6</span>, <span class="number">7</span>&#125;</span><br><span class="line">query, args, err := sqlx.In(<span class="string">&quot;SELECT * FROM users WHERE level IN (?);&quot;</span>, levels)</span><br><span class="line"><span class="comment">// sqlx.In returns queries with the `?` bindvar, we can rebind it for our backend</span></span><br><span class="line">query = db.Rebind(query)</span><br><span class="line">rows, err := db.Query(query, args...)</span><br></pre></td></tr></table></figure>



<p>Named Queries</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// named query with a struct</span></span><br><span class="line">p := Place&#123;Country: <span class="string">&quot;South Africa&quot;</span>&#125;</span><br><span class="line">rows, err := db.NamedQuery(<span class="string">`SELECT * FROM place WHERE country=:country`</span>, p)</span><br><span class="line"> </span><br><span class="line"><span class="comment">// named query with a map</span></span><br><span class="line">m := <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;<span class="string">&quot;city&quot;</span>: <span class="string">&quot;Johannesburg&quot;</span>&#125;</span><br><span class="line">result, err := db.NamedExec(<span class="string">`SELECT * FROM place WHERE city=:city`</span>, m)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p := Place&#123;TelephoneCode: <span class="number">50</span>&#125;</span><br><span class="line">pp := []Place&#123;&#125;</span><br><span class="line"><span class="comment">// select all telcodes &gt; 50</span></span><br><span class="line">nstmt, err := db.PrepareNamed(<span class="string">`SELECT * FROM place WHERE telcode &gt; :telcode`</span>)</span><br><span class="line">err = nstmt.Select(&amp;pp, p)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">arg := <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">    <span class="string">&quot;published&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;authors&quot;</span>: []&#123;<span class="number">8</span>, <span class="number">19</span>, <span class="number">32</span>, <span class="number">44</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line">query, args, err := sqlx.Named(<span class="string">&quot;SELECT * FROM articles WHERE published=:published AND author_id IN (:authors)&quot;</span>, arg)</span><br><span class="line">query, args, err := sqlx.In(query, args...)</span><br><span class="line">query = db.Rebind(query)</span><br><span class="line">db.Query(query, args...)</span><br></pre></td></tr></table></figure>



<h2 id="sqlx–Controlling-Name-Mapping"><a href="#sqlx–Controlling-Name-Mapping" class="headerlink" title="sqlx–Controlling Name Mapping"></a>sqlx–Controlling Name Mapping</h2><p>用作StructScans目标的结构字段必须大写，以便sqlx可以访问。因此，sqlx使用NameMapper来应用字符串。降低字段名称以将它们映射到行结果中的列。这并不总是理想的，这取决于您的模式，因此sqlx允许以多种方式定制映射。</p>
<p>其中最简单的方法是使用sqlx.DB为数据库句柄设置它。MapperFunc，它接收一个func(string) string类型的参数。如果你的库需要一个特定的映射器，并且你不想毒害你收到的sqlx.DB，你可以创建一个副本在库中使用，以确保一个特定的默认映射:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if our db schema uses ALLCAPS columns, we can use normal fields</span></span><br><span class="line">db.MapperFunc(strings.ToUpper)</span><br><span class="line"> </span><br><span class="line"><span class="comment">// suppose a library uses lowercase columns, we can create a copy</span></span><br><span class="line"><span class="built_in">copy</span> := sqlx.NewDb(db.DB, db.DriverName())</span><br><span class="line"><span class="built_in">copy</span>.MapperFunc(strings.ToLower)</span><br></pre></td></tr></table></figure>

<p>每个sqlx. db使用sqlx&#x2F;reflectx包的映射器来实现底层映射，并将活动映射器公开为sqlx. db .Mapper。您可以通过直接设置来进一步定制DB上的映射:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/jmoiron/sqlx/reflectx&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// Create a new mapper which will use the struct field tag &quot;json&quot; instead of &quot;db&quot;</span></span><br><span class="line">db.Mapper = reflectx.NewMapperFunc(<span class="string">&quot;json&quot;</span>, strings.ToLower)</span><br></pre></td></tr></table></figure>



<h2 id="sqlx–-Connection-Pool"><a href="#sqlx–-Connection-Pool" class="headerlink" title="sqlx– Connection Pool"></a>sqlx– Connection Pool</h2><blockquote>
<p>Statement preparation and query execution require a connection, and the DB object will manage a pool of them so that it can be safely used for concurrent querying. There are two ways to control the size of the connection pool as of Go 1.2:</p>
</blockquote>
<ul>
<li><code>DB.SetMaxIdleConns(n int)</code></li>
<li><code>DB.SetMaxOpenConns(n int)</code></li>
</ul>
<p>默认情况下，池无限制地增长，只要池中没有可用的空闲连接，就会创建连接。您可以使用DB。SetMaxOpenConns设置池的最大大小。未使用的连接被标记为空闲，如果不需要则关闭。为了避免建立和关闭大量连接，请使用DB设置最大空闲大小。SetMaxIdleConns设置为适合您的查询负载的大小。</p>
<p>一不小心抓住关系不放很容易惹上麻烦。为了防止这种情况:</p>
<ul>
<li><p>确保Scan()每个Row对象</p>
</li>
<li><p>确保使用Close()或通过Next()对每个Rows对象进行完全迭代</p>
</li>
<li><p>确保每个事务通过Commit()或Rollback()返回其连接</p>
</li>
</ul>
<p>如果您忽略了这些事情中的一件，它们使用的连接可能会被保留到垃圾收集，并且您的数据库最终将立即创建更多的连接以补偿它使用的连接。注意，Rows.Close()可以安全地调用多次，所以不要害怕在不必要的地方调用它。</p>
<h1 id="sqlx-Squirrel"><a href="#sqlx-Squirrel" class="headerlink" title="sqlx + Squirrel"></a>sqlx + Squirrel</h1><p><strong>Squirrel</strong></p>
<blockquote>
<p><strong>Squirrel is not an ORM.</strong> For an application of Squirrel, check out <a target="_blank" rel="noopener" href="https://github.com/Masterminds/structable">structable, a table-struct mapper</a></p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/go-sql-driver/mysql&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/jmoiron/sqlx&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">import</span> sq <span class="string">&quot;github.com/Masterminds/squirrel&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> DB *sqlx.DB</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initMysql</span><span class="params">()</span></span> (err <span class="type">error</span>) &#123;</span><br><span class="line">	dsn := <span class="string">&quot;root:123456@tcp(127.0.0.1:3306)/demo&quot;</span></span><br><span class="line">	DB, err = sqlx.Connect(<span class="string">&quot;mysql&quot;</span>, dsn)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		_ = fmt.Sprintf(<span class="string">&quot;database connect error: %v\n&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	DB.SetMaxOpenConns(<span class="number">200</span>)</span><br><span class="line">	DB.SetMaxIdleConns(<span class="number">20</span>)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;hello squirrel&quot;</span>)</span><br><span class="line">	_ = initMysql()</span><br><span class="line">	sql, args, err := sq.Select(<span class="string">&quot;*&quot;</span>).</span><br><span class="line">		From(<span class="string">&quot;user&quot;</span>).</span><br><span class="line">		Where(sq.Eq&#123;<span class="string">&quot;id&quot;</span>: <span class="number">2</span>&#125;).ToSql()</span><br><span class="line">	fmt.Printf(<span class="string">&quot;sql: %s, args: %v, err: %v\n&quot;</span>, sql, args[<span class="number">0</span>], err)</span><br><span class="line">	<span class="comment">// select * from user where id = 2</span></span><br><span class="line">	<span class="keyword">var</span> id <span class="type">int64</span></span><br><span class="line">	<span class="keyword">var</span> firstNam <span class="type">string</span></span><br><span class="line">	<span class="keyword">var</span> lastname <span class="type">string</span></span><br><span class="line">	<span class="keyword">var</span> age <span class="type">int64</span></span><br><span class="line"></span><br><span class="line">	err = DB.QueryRow(sql, args...).</span><br><span class="line">		Scan(&amp;id, &amp;age, &amp;firstNam, &amp;lastname)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;id:%d, firstname:%s, lastname:%s, age:%d\n&quot;</span>, id, firstNam, lastname, age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>菠萝</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://kiritoabc.github.io/2023/12/26/sqlx%E5%92%8Csqlc/" title="sqlc和sqlx的使用">https://kiritoabc.github.io/2023/12/26/sqlx%E5%92%8Csqlc/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/12/26/prometheus/" rel="prev" title="prometheus"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">prometheus</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/12/26/%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="前端文件上传"><span class="post-nav-text">前端文件上传</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 菠萝</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>