<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="菠萝"><meta name="copyright" content="菠萝"><meta name="generator" content="Hexo 7.0.0"><meta name="theme" content="hexo-theme-yun"><title>接口测试 | 牵风散步の雲</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"kiritoabc.github.io","root":"/","title":"菠萝的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><meta name="description" content="接口性能测试与调优相关一直是属于无经验状态。思考提升自己的能力，是否要学会压力测试？">
<meta property="og:type" content="article">
<meta property="og:title" content="接口测试">
<meta property="og:url" content="https://kiritoabc.github.io/2023/12/26/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="牵风散步の雲">
<meta property="og:description" content="接口性能测试与调优相关一直是属于无经验状态。思考提升自己的能力，是否要学会压力测试？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703297958629.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703298924334.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703299003178.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703300701946.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703300781987.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301114125.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301425879.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301436991.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301641974.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301659867.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301786020.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301977191.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703302534564.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703302763617.png">
<meta property="og:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703303814783.png">
<meta property="article:published_time" content="2023-12-26T04:17:30.797Z">
<meta property="article:modified_time" content="2023-12-26T04:17:30.797Z">
<meta property="article:author" content="菠萝">
<meta property="article:tag" content="测试小技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kiritoabc.github.io/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703297958629.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="菠萝"><img width="96" loading="lazy" src="/images/3.jpg" alt="菠萝"><span class="site-author-status" title="不想上学">😊</span></a><div class="site-author-name"><a href="/about/">菠萝</a></div><span class="site-name">牵风散步の雲</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">26</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Kiritoabc" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="2493381254@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=583001071" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/160107797" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JMeter"><span class="toc-number">1.</span> <span class="toc-text">JMeter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8JMeter%E5%AF%B9%E6%88%90%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">使用JMeter对成程序接口进行测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8A%A5%E5%91%8A"><span class="toc-number">3.</span> <span class="toc-text">查看报告</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%B1%9E%E6%80%A7%E5%8F%82%E6%95%B0%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">线程属性参数原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.</span> <span class="toc-text">参数基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%9C%89Ramp-Up-Period%EF%BC%8C%E7%AB%8B%E5%88%BB%E5%88%9B%E5%BB%BA%E5%87%BA%E6%9D%A5%E6%89%80%E6%9C%89%E7%9A%84%E7%BA%BF%E7%A8%8B%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A5%BD%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">为什么需要有Ramp-Up Period，立刻创建出来所有的线程不是更好？</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="https://Kiritoabc.github.io/2023/12/26/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="菠萝"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="牵风散步の雲"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">接口测试</h1><div class="post-meta"><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B5%8B%E8%AF%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">测试</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%B5%8B%E8%AF%95%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">测试小技巧</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/5964a2fdb6bea3c102dd167bc34b1556?s=20&amp;d=https%3A%2F%2Fcdn.yunyoujun.cn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">菠萝</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>接口性能测试与调优相关一直是属于无经验状态。思考提升自己的能力，是否要学会压力测试？</p>
</blockquote>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703297958629.png" alt="1703297958629" loading="lazy"></p>
<span id="more"></span>



<h1 id="JMeter"><a href="#JMeter" class="headerlink" title="JMeter"></a>JMeter</h1><blockquote>
<p>Apache JMeter 是一种Java框架，用于各种负载测试，性能测试和功能测试。</p>
</blockquote>
<p>注意：测试容易受到网络抖动的干扰，服务器硬件配置环境影响；因此压力测试一般情况下，都应该在内网进行，不在外网去测试；</p>
<p>官网：<a target="_blank" rel="noopener" href="https://jmeter.apache.org/">https://jmeter.apache.org/</a><br>教程：<a target="_blank" rel="noopener" href="https://jmeter.apache.org/usermanual/index.html">Apache JMeter - User’s Manual</a></p>
<p>镜像下载地址：<a target="_blank" rel="noopener" href="https://jmeter.apache.org/">Apache JMeter - Apache JMeter™</a></p>
<p>windows可以使用图形化界面进行测试，linux建议使用命令模式进行测试。但是为了测试的便捷性，我们使用jmeter的图形化界面进行压力测试。</p>
<p><strong>下载完成后可以尝试给JMeter配置一下环境变量</strong></p>
<p>运行:点击 jmeter.bat 即可</p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703298924334.png" alt="1703298924334" loading="lazy"></p>
<p><strong>打开后：</strong></p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703299003178.png" alt="1703299003178" loading="lazy"></p>
<p>配置中文</p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703300701946.png" alt="1703300701946" loading="lazy"></p>
<h1 id="使用JMeter对成程序接口进行测试"><a href="#使用JMeter对成程序接口进行测试" class="headerlink" title="使用JMeter对成程序接口进行测试"></a>使用JMeter对成程序接口进行测试</h1><p><strong>首先如下程序，我们会进行一秒种的睡眠</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HelloHandler</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 睡一秒</span></span><br><span class="line">	time.Sleep(time.Second)</span><br><span class="line">	c.JSON(http.StatusOK, gin.H&#123;<span class="string">&quot;message&quot;</span>: <span class="string">&quot;Hello, World!&quot;</span>&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	r := gin.Default()</span><br><span class="line"></span><br><span class="line">	r.GET(<span class="string">&quot;/hello&quot;</span>, HelloHandler)</span><br><span class="line"></span><br><span class="line">	_ = r.Run(<span class="string">&quot;:8080&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<p><strong>1）新建压力测试</strong></p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703300781987.png" alt="1703300781987" loading="lazy"></p>
<p><strong>2）配置线程组</strong></p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301114125.png" alt="1703301114125" loading="lazy"></p>
<ul>
<li>线程数： 5000 ， 线程数量</li>
<li>ramp-up：表示在指定时间之内把这些线程全部启动起来。 这里表示 5s以内把 5000 个线程全部启动起来。</li>
<li>循环次数：20 ,表示把 5000 thread &#x2F;5s 循环 20 次</li>
</ul>
<p><strong>3）配置HTTP接口</strong></p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301425879.png" alt="1703301425879" loading="lazy"></p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301436991.png" alt="1703301436991" loading="lazy"></p>
<p>选择Java，选择keepalive方式，使用长连接的方式，防止频繁的建立连接，关闭连接消耗性能，这样我们的压测的性能消耗就会有部分消耗在建立，关闭连接的网络消耗上，这样会导致我们的压测数据不准确</p>
<p><strong>4）配置结果监听：</strong></p>
<p>配置监听器：监听压测结果【聚合报告和汇总结果很类似，看一个就行】</p>
<ol>
<li>聚合报告：查询结果信息聚合汇总，例如样本、平均值、通吐量、最大值、最小值… <ol>
<li>图像结果：分析了所有请求的平均值、终止、偏离值和通吐量之间的关系。</li>
</ol>
</li>
<li>汇总结果：汇总压测结果 <ol>
<li>汇总图：将压测结果以图像形式展示</li>
</ol>
</li>
<li>察看结果树：记录每一次压测请求</li>
</ol>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301641974.png" alt="1703301641974" loading="lazy"></p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301659867.png" alt="1703301659867" loading="lazy">	</p>
<p>启动后保存报告，查看gin程序</p>
<p><strong><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301786020.png" alt="1703301786020" loading="lazy"></strong></p>
<h1 id="查看报告"><a href="#查看报告" class="headerlink" title="查看报告"></a>查看报告</h1><p><strong>1）聚合报告：</strong></p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703301977191.png" alt="1703301977191" loading="lazy"></p>
<p>样本（sample）: 发送请求的总样本数量</p>
<p>响应时间【单位ms】： </p>
<ul>
<li>平均值（average）：平均的响应时间</li>
<li>中位数（median）: 中位数的响应时间，50%请求的响应时间</li>
<li>90%百分位（90% Line）: 90%的请求的响应时间，意思就是说90%的请求是&lt;&#x3D;1149ms返回，另外10%的请求是大于等于1149ms返回的。</li>
<li>95%百分位（95% Line）: 95%的请求的响应时间，95%的请求都落在1463ms之内返回的</li>
<li>99%百分位（99% Line）: 99%的请求的响应时间</li>
<li>最小值(min)：请求返回的最小时间，其中一个用时最少的请求</li>
<li>最大值(max)：请求返回的最大时间，其中一个用时最大的请求</li>
</ul>
<p>异常（error）: 出现错误的百分比，错误率&#x3D;错误的请求的数量&#x2F;请求的总数</p>
<p>吞吐量TPS（throughout）: 吞吐能力，这个才是我们需要的并发数!!!</p>
<p>Received KB&#x2F;sec—-每秒从服务器端接收到的数据量</p>
<p>Sent KB&#x2F;sec—-每秒从客户端发送的请求的数量</p>
<p><strong>2）汇总报告</strong></p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703302534564.png" alt="1703302534564" loading="lazy"></p>
<p>样本（sample）: 发送请求的总样本数量</p>
<p>响应时间【单位ms】： </p>
<ul>
<li>平均值（average）：平均的响应时间</li>
<li>最小值(min)：请求返回的最小时间，其中一个用时最少的请求</li>
<li>最大值(max)：请求返回的最大时间，其中一个用时最大的请求</li>
<li>标准偏差：度量响应时间分布的分散程度的标准，衡量响应时间值偏离平均响应时间的程度。标准偏差越小，偏离越少，反之亦然。</li>
</ul>
<p>异常（error）: 出现错误的百分比，错误率&#x3D;错误的请求的数量&#x2F;请求的总数</p>
<p>吞吐量TPS（throughout）: 吞吐能力，这个才是我们需要的并发数</p>
<p>每秒接收 KB&#x2F;sec—-每秒从服务器端接收到的数据量</p>
<p>每秒发送KB&#x2F;sec—-每秒从客户端发送的请求的数量</p>
<p>平均字节数</p>
<p><strong>3）查看结果树</strong></p>
<p>记录了样本的每一次请求</p>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703302763617.png" alt="1703302763617" loading="lazy"></p>
<p><strong>4）图形结果</strong></p>
<p>分析了所有请求的平均值、终止、偏离值和通吐量之间的关系</p>
<ul>
<li>横坐标：为请求数量，单位个数</li>
<li>纵坐标：响应时间，单位ms</li>
</ul>
<p><img src="/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/1703303814783.png" alt="1703303814783" loading="lazy"></p>
<h1 id="线程属性参数原理"><a href="#线程属性参数原理" class="headerlink" title="线程属性参数原理"></a>线程属性参数原理</h1><blockquote>
<p>线程属性参数原理结论：</p>
<ul>
<li>线程数设置：根据项目并发需求确定</li>
<li>Ramp-Up Period设置：不宜过小也不宜设置过大，经验的做法是设置ramp-up period等于总线程数</li>
<li>循环次数：决定测试执行时间</li>
</ul>
</blockquote>
<h2 id="参数基本概念"><a href="#参数基本概念" class="headerlink" title="参数基本概念"></a>参数基本概念</h2><p><strong>线程数：</strong></p>
<ul>
<li>线程组常用来模拟并发用户访问，每个线程均独立运行测试计划。</li>
</ul>
<p><strong>循环次数：循环执行多少次操作</strong></p>
<ul>
<li>循环次数表示了循环执行多少次操作！循环次数直接决定整个测试单个线程的执行时间，和整体测试执行时间。<ul>
<li>单线程执行时间 &#x3D; 单请求平均响应时间 * 循环次数</li>
<li>整个测试耗时 &#x3D; 单线程执行时间 + (Ramp-Up - Ramp-Up &#x2F; 线程数)</li>
</ul>
</li>
</ul>
<p><strong>Ramp-Up：建立全部线程耗时</strong></p>
<ul>
<li>Ramp-Up Period(in-seconds)代表隔多长时间执行， 0 代表同时并发</li>
<li>用于告知JMeter 要在多长时间内建立全部的线程，默认值是 0 。</li>
</ul>
<h2 id="为什么需要有Ramp-Up-Period，立刻创建出来所有的线程不是更好？"><a href="#为什么需要有Ramp-Up-Period，立刻创建出来所有的线程不是更好？" class="headerlink" title="为什么需要有Ramp-Up Period，立刻创建出来所有的线程不是更好？"></a>为什么需要有Ramp-Up Period，立刻创建出来所有的线程不是更好？</h2><ul>
<li>目的是为了模拟大部分网站的真实用户并发场景</li>
<li>对于绝大多数的网址或应用，更真实的情况是并发用户逐渐递增，而不是从一开始便立即有大量并发的用户，“ramp-up period”概念的引入可以覆盖测试这个场景；</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>菠萝</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://kiritoabc.github.io/2023/12/26/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" title="接口测试">https://kiritoabc.github.io/2023/12/26/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/12/26/%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="prev" title="前端文件上传"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">前端文件上传</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/12/26/flutter%E6%89%93%E5%8C%85%E7%A8%8B%E5%BA%8F/" rel="next" title="flutter Android 打包"><span class="post-nav-text">flutter Android 打包</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 菠萝</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>